# Java-Calculator

./: .project  CalculatorImpl.java  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
resources/: style.css
src/main/calculator/: Calculator.java
src/main/java/UI/: CalculatorGUI.java  style.css
src/main/java/de/commsult/calculator/: Calculator.java  CalculatorImpl.java
src/main/java/de/commsult/sgudemo/: Calculator.java  DatabaseDao.java  GsonExample.java  Person.java
src/test/java/de/commsult/calculator/: CalculatorImplTest.java
src/test/java/de/commsult/sgudemo/: CalculatorTest.java  GsonExampleTest.java
